<!DOCTYPE html>
<html>
<head>
	<title>CSS DEMO</title>
	<style>
		html { 

			/*background-image : url(images/gar.jpg);
			background-repeat : repeat;*/
		  background: url(images/beach.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		h1{
			letter-spacing: 25px;
			color: purple;
			text-align: center;
		}

		body{
			background-color : rgba(0,0,0,0.5);
		}

		#sample{
			border : solid 1px black;
			text-align : center;
			width : 50%;
			margin : auto;
			background-color : rgb(255, 0, 0);
		}
	</style>
</head>
<body>
<div id="sample">
	Text place holder
</div>
<h1>
	Sample Text
</h1>
</body>
</html>